#Sat Aug 17 21:49:25 COT 2019
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=tentale1
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=jalvarez2153@universidadean.edu.co
bluej.teamsettings.git.repositoryPrefix=/tentale1/g2p3.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=tentale1
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
